= Twigga (Twitter Google Gadget)

Simple Google Gadget that shows current Twitter trends.

= Installation

Open a spreadsheet and click "Insert" -> "Gadget" -> "Custom", enter url to {this gadget}[http://github.com/ttsugriy/twigga/raw/master/twigga.xml] and press "OK".

= LICENSE

Copyright (C) 2010  Taras Tsugriy

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
